# messages-0-

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/{{workflow.inputs.mod_id}}/: {{workflow.inputs.mod_name | pascalcase}}.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/<mod_id>/models/block/: sample_block.json
src/main/resources/assets/<mod_id>/models/item/: sample_item.json
