# Gradle Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.15.11
fabric_version=0.100.3+1.21.10

# Mod Properties
mod_version = 1.0.0
maven_group = com.example.mod
archives_base_name = example-mod